{
    "cSpell.words": [
        "Aboutme",
        "anocher",
        "atencia",
        "Atencia",
        "Electrica",
        "Elmen",
        "fisico",
        "habitacion",
        "ltdiv",
        "whatsap"
    ]
}